server.port=8999
server.address=0.0.0.0

swagger.title=spring-boot-starter-swagger
swagger.description=Starter for swagger 2.x
swagger.version=1.9.0.RELEASE
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
swagger.contact.name=test
swagger.contact.url=https://home.ffffffff0x.com
swagger.contact.email=r0fus0d@ffffffff0x.com
swagger.base-package=com.ffffffff0x
swagger.base-path=/**
spring.application.name=ffffffff0x-exploit-dev

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

spring.datasource.druid.primary.jdbc-url=jdbc:mysql://10.211.55.3:3306/test
spring.datasource.druid.primary.username=root
spring.datasource.druid.primary.password=ffffffff0x
spring.datasource.druid.primary.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.druid.secondary.jdbc-url=jdbc:postgresql://10.211.55.3:5432/test
spring.datasource.druid.secondary.username=postgres
spring.datasource.druid.secondary.password=ffffffff0x
spring.datasource.druid.secondary.driver-class-name=org.postgresql.Driver

#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-wait=-1ms
#spring.redis.lettuce.pool.min-idle=0
#spring.redis.lettuce.shutdown-timeout=100ms

spring.datasource.druid.initialSize=10
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.minIdle=1
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=true
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxOpenPreparedStatements=20
spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.validation-query-timeout=500
#spring.datasource.druid.filters=stat,wall

spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.stat-view-servlet.allow=

management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.metrics.tags.application=${spring.application.name}

logging.config=classpath:log4j2.xml

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

file.upload.path=/tmp/